# altinn-rettigheter-proxy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  import-vault-token.sh  oversikt-over-konsumeter.md  pom.xml  tags
.circleci/: config.yml
.github/workflows/: codeql.yml  deploy-branch-to-dev.yml  deploy-dev.yml  deploy-redis-2.yml  deploy-redis.yml  deploy.yml  dispatch.yml
nais/: alerterator.yaml  arbeidsgiver-prod-gcp.yaml  arbeidsgiver-redis-dev-gcp.yaml  arbeidsgiver-redis-prod-gcp.yaml  dev-gcp.yaml  dev.yaml  legacy-redis-gcp.yaml  prod-2-gcp.yaml  prod-fss.yaml  prod-gcp.yaml  prod.yaml  redis-2-gcp.yaml  redis-dev-gcp.yaml  redis-fss.yaml  redis-gcp.yaml  redis-prod-gcp.yaml  redis.yaml  redisexporter-gcp.yaml  redisexporter.yaml
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/: AltinnrettigheterProxyApplication.kt  CorrelationIdFilter.kt  RestResponseEntityExceptionHandler.kt  TraceFilter.kt  Util.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/altinn/: AltinnClient.kt  AltinnException.kt  ProxyClientErrorException.kt  ProxyHttpStatusCodeException.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/config/: AppConfig.kt  CachingConfig.kt  LocalOgUnitTestOidcConfiguration.kt  RedisConfig.kt  SensuConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/controller/: AltinnProxyController.kt  AltinnrettigheterProxyController.kt  HealthcheckController.kt  ManglendeObligatoriskParameterException.kt  Spring4ShellPatch.kt  UgyldigParameterException.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/logging/: MaskingAppender.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/maskinporten/: AccessTokenClient.kt  MaskinportenClient.kt  MaskinportenConfig.kt  MaskinportenTokenService.kt  TokenResponse.kt  WellKnownResponse.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/metrics/: ConcurrentMapCacheBinderProvider.kt  ConcurrentMapCacheMeterBinder.kt  ConcurrentMapCacheMetricsWrapper.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/mockserver/: MockServer.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/model/: AltinnDataModels.kt  AltinnOrganisasjon.kt  Fnr.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/service/: AltinnrettigheterProxyService.kt  AltinnrettigheterService.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/tilgangskontroll/: InnloggetBruker.kt  TilgangskontrollException.kt  TilgangskontrollService.kt  TilgangskontrollUtils.kt
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml  logback.xml
src/main/resources/mock/: altinnReportees-del1.json  altinnReportees-del2.json  altinnReportees.json  altinnReporteesAktiveOrganisasjoner.json  altinnReporteesAktiveOrganisasjonerForServiceCode3403.json  altinnReporteesAlleOrganisasjonerForServiceCode3403.json
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/: ApiTest.kt  ApplicationTest.kt  LocalOgUnitTestOidcConfiguration.kt  RestTemplateTest.kt  SpringConfiguration.kt  TestTokenUtil.kt
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/altinn/: AltinnKlientRestTemplateTest.kt
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/controller/: AltinnRettigheterProxyIntegrationTest.kt
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/maskinporten/: HealthyEndpointTests.kt  TokenResponseWrapperTest.kt
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/mockserver/: MockServer.kt
src/test/resources/: application-local.yaml  application-test.yaml  logback-test.xml
